<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      body {
        background-color: #e892f7;
      }
      h1{
        color: #4632a8;
        front-size: 250%;
        text-align: center;
        font-family: sans-serif;
      }
      h2{
        color: #a24ff0;
        font-size: 150%;
        text-align: center;
        font-family: sans-serif;
      }
      h3{
        color: #fc0303;
        front-size: 125%;
        text-align: center;
        font-family: sans-serif;
      }
      h4{
        color: #5e1616;
        font-size: 100%;
        text-align: center;
        font-family: sans-serif;
      }
      li{
        color: #9f46f2
      }
      table{
        background-color: #302ad4;
        width: 300px;
        height: 150px;
      }
      td{
        color: #218a04;
        text-align: center;
      }
      
    </style>
    <meta charset="utf-8">
    <title> Listas e Tabelas </title>
  </head>
  <body>
    <h1> Atividade 09/03 </h1>
    <h2> Lista não-ordenada </h2>
    <ul>
      <li> Esta </li>
      <li> É </li>
      <li> Uma </li>
      <li> Lista </li>
      <li> Não-ordenada </li>
    </ul
    <br> <hr>
    <h3> Lista ordenada </h3>
    <ol>
      <li> Já esta </li>
      <li> É </li>
      <li> Uma </li>
      <li> Lista </li>
      <li> Ordenada </li>
    </ol>
    <br> <hr>
    <h4> Tabela </h4>
    <table border="1">
      <tr>
        <td> Nome </td>
        <td> Idade </td>
        <td> Gênero </td>
        <td> Profissão </td>
      </tr>
      <tr>
        <td> Gabriel </td>
        <td> 14 </td>
        <td> Masculino </td>
        <td> Estudante </td>
      </tr>
      <tr>
        <td> Mariana </td>
        <td> 27 </td>
        <td> Feminino </td>
        <td> Programadora </td>
      </tr>
      <tr>
        <td> Jonas </td>
        <td> 25</td>
        <td> Não-Binário </td>
        <td> Engenheiro de Software </td>
      </tr>
    </table>
  </body>
</html>
